[catalogue]
catalogue.saachi.online

[mongodb]
mongodb.saachi.online

[web]
web.saachi.online

[redis]
redis.saachi.online

[cart]
cart.saachi.online

[user]
user.saachi.online

[mysql]
mysql.saachi.online

